<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GestureRecognizerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nida" translatesAutoresizingMaskIntoConstraints="NO" id="kdY-KQ-LbZ">
                                <rect key="frame" x="58" y="143" width="277" height="255"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nidyanna" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z87-Wd-tc1">
                                <rect key="frame" x="116" y="453" width="160" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="ujG-tM-hWf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z87-Wd-tc1" firstAttribute="top" secondItem="kdY-KQ-LbZ" secondAttribute="bottom" constant="55" id="DKo-vK-JuR"/>
                            <constraint firstItem="kdY-KQ-LbZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="L9f-ah-qI0"/>
                            <constraint firstItem="kdY-KQ-LbZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="84" id="MeE-Qa-rLc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z87-Wd-tc1" secondAttribute="bottom" constant="316" id="Pm8-MQ-nMQ"/>
                            <constraint firstItem="kdY-KQ-LbZ" firstAttribute="centerX" secondItem="Z87-Wd-tc1" secondAttribute="centerX" id="o2x-7u-ujv"/>
                            <constraint firstItem="Z87-Wd-tc1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u1H-i1-kJx"/>
                            <constraint firstItem="Z87-Wd-tc1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="uWS-wd-MBr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="kdY-KQ-LbZ" id="iya-JD-9a4"/>
                        <outlet property="myLabel" destination="Z87-Wd-tc1" id="32A-Bw-2kr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="nida" width="828" height="1472"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
